<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.simpleton.wechat.AdaptActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/btn_custom"
            android:text="自定义适配器"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            tools:ignore="OnClick" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/btn_simple"
            android:text="简单适配器"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            tools:ignore="OnClick" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/btn_shuzu"
            android:text="数组适配器"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            tools:ignore="OnClick" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/btn_recy"
            android:text="RecyclerView"
            android:textAllCaps="false"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            tools:ignore="OnClick" />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/list_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>
